<nav
  class="navbar navbar-expand-lg navbar-dark mb-2"
  style="background-color: black"
>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a
          class="nav-link"
          href="{%url 'ml_app:home'%}"
          style="
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            color: darkgreen;
            text-shadow: 0px 2px 10px green;
          "
          >DeepFake Detection</a
        >
      </li>
    </ul>
  </div>
</nav>
